# IWantApp

./: README.md
src/: .editorconfig  IWantApp.csproj  IWantApp.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Domain/: Entity.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryReponse.cs
src/Endpoints/Employees/: EmployeeRequest.cs  EmployeeResponse.cs  EmployeesGetAll.cs  EmployeesPost.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Migrations/: 20231011041051_AddCategoryAndProduct.Designer.cs  20231011041051_AddCategoryAndProduct.cs  20231014170621_addIdentity.Designer.cs  20231014170621_addIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
src/infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs
